<!DOCTYPE html>
<html lang="UTF-8">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cinetex</title>
</head>
<body>
   
    <div class="titulo"> 
        CINETEX
       </div>
    
       <div class="search">
            <input 
            type="search"
            placeholder="pesquise..." 
            id="query"
            class="input"
            name="searchbar" >
       </div>
   

    <div class="sidebar">
      <div class="redes">
           <p class="instagram"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiencC36quMAxXbIbkGHcDBIFgQFnoECAsQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm&opi=89978449"> <img src="inst.jpg.png" alt="" width="30"> </a></p>
           <p class="facebook"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi2vun36auMAxXRH7kGHW9COEoQFnoECAsQAQ&url=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dpt_BR&usg=AOvVaw2tSOSr8C_HdW62WCfZyZH2&cshid=1743132417780493&opi=89978449"> <img src="logotipo-do-aplicativo-do-facebook.png" alt="" width="30"></a</p>
           <p class="twitter"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjb5fK86quMAxVDK7kGHQakHBQQFnoECA4QAQ&url=https%3A%2F%2Fx.com%2F%3Flang%3Dpt&usg=AOvVaw1utd3ALcbRE-A0Mnogkays&opi=89978449"> <img src="twitter (1).png" alt="" width="30"> </a></p>
        </div> 
    </div>
</header>
   
<div class="filmes">
    <h1>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSubmvOnir3OfeefHYU4A3UUs_WWlC_QtlopDrf3Vqj_H1Rnego" alt="borda" class="imgborda" width="200">
        <p>
            O Auto da <p></p> Compadecida</p>
      <p> <a href="https://youtu.be/ke4x5ywVhiw?si=E-75aAr7Bv65tQCV"> <img src="youtube.png" alt="" width="50"></a></p>
    </h1>

    <h1>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSIUfdySawxK4dbASkVb4zNpqEToBFEpHN-fgJciLL1-mnRZwEQ" alt="borda" class="imgborda" width="200">
       <p>
            Capitão América: <p>Admirável Mundo </p>
        </p> 
        <p> <a href="https://youtu.be/NP2xle2cmf0?si=J6k8oavH5VSX4s4I"> <img src="youtube.png" alt="" width="50"></a></p>
    </h1>

    <h1>

        <img src="https://upload.wikimedia.org/wikipedia/pt/b/b0/Straume.jpg" alt="borda" class="imgborda" width="200">
       <p>
            FLOW
       </p> 
       <p class="bla"> mamamamamam</p> 
        <p> <a href="https://youtu.be/6QTSPE80Mj8?si=mHs2U0-vHnCuSJqq"> <img src="youtube.png" alt="" width="50"></a></p>
    </h1>
        
    </h1>
   </div>
</body>
</html>